<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapMovement" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="BcC-2o-fKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-Oh-mk7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="806"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="egl-O5-XnO" userLabel="NSEW Stack View">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em4-Jz-emn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="15"/>
                                        <state key="normal" title="North"/>
                                        <connections>
                                            <action selector="moveNorthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kU-pp-qtb"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-M7-nKW" userLabel="WE Stack View">
                                        <rect key="frame" x="0.0" y="15" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcW-9l-23I">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                <state key="normal" title="West"/>
                                                <connections>
                                                    <action selector="moveWestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="678-iY-6Ya"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-Rf-Qnp">
                                                <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                <state key="normal" title="East"/>
                                                <connections>
                                                    <action selector="moveEastButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5k-oN-Gxd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-aX-bKg">
                                        <rect key="frame" x="0.0" y="45" width="414" height="15"/>
                                        <state key="normal" title="South"/>
                                        <connections>
                                            <action selector="moveSouthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJl-7D-E8C"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EGy-1W-eLH" userLabel="Empty Space Stack View">
                                        <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gsl-uw-Ifa"/>
                    </stackView>
                    <connections>
                        <outlet property="mapView" destination="eZe-Oh-mk7" id="EWZ-B3-waK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
</document>
